DISCORD_TOKEN="NTkyODg2OTQ4MTIxNjczNzQ4.XRF2_w.ZcWwOu2euIfJpo3eujQY3TjOfHo"
SESSION_SECRET="}U]?4yfDptV($AdarKAg*;Dp:(_ka&"
MONGO_URI="mongodb://localhost:27017/localKrewDB"
EMAIL_ID="e03cb98a3d413ccd682fb373ff587015"
EMAIL_SECRET="16937916c789a5e340ad1d99ab88fe4c"
CAPTCHA_SECRET="6Le5xRQaAAAAAKbnYC7vy8o62E5vCRW9pOlnK_8v"